\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Element/Vertex indices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning the mesh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TECIN.DAT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}list of vertices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}list of elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting 3D data}{2}}
