Dummy TECIN to let plnplt read in the data
          49          72           1
    2    0    0    0    0    0    0    0    0    0
    0
.so tecin.dat.partf.nps
end vertices
.so tecin.dat.partf.elm
end elements
           1    1    1
           2    1    1
end
end
end
end
end
    0
    0
  sec
  0.5
    0    1    1    2    0    0    0    0    0    0
    0
           0           0           0           0           0           0           0           0
           1        5.0E10           0.3  1.000000e+30           1.0           1.0           1.0  material 1
end material properties
           0.0           0.0           0.0
